<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/signInFragment2">

    <fragment
        android:id="@+id/forgetPasswordFragment2"
        android:name="com.mavalore.tricenari.presentation.fragments.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/action_forgetPasswordFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.mavalore.tricenari.presentation.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_signInFragment2"
            app:destination="@id/signInFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_registerFragment2_to_userOtpConfirmation"
            app:destination="@id/userOtpConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment2"
        android:name="com.mavalore.tricenari.presentation.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment2_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_signInFragment2_to_forgetPasswordFragment2"
            app:destination="@id/forgetPasswordFragment2" />
        <action
            android:id="@+id/action_signInFragment2_to_userOtpConfirmation"
            app:destination="@id/userOtpConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/userOtpConfirmation"
        android:name="com.mavalore.tricenari.UserOtpConfirmation"
        android:label="fragment_user_otp_confirmation"
        tools:layout="@layout/fragment_user_otp_confirmation" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>